# Dodeuni_Backend

./: README.md
dodeuni/: build.gradle  settings.gradle
dodeuni/src/main/java/com/dodeuni/dodeuni/: DodeuniApplication.java
dodeuni/src/main/java/com/dodeuni/dodeuni/config/: AwsS3Config.java  FcmInitializer.java  GlobalConfig.java  JpaAuditingConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  S3Config.java  S3Configuration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java  WebConfiguration.java
dodeuni/src/main/java/com/dodeuni/dodeuni/domain/: BaseTime.java  Time.java
dodeuni/src/main/java/com/dodeuni/dodeuni/except/: NotFoundException.java  UnexpectedValueException.java
dodeuni/src/main/java/com/dodeuni/dodeuni/handler/: BaseHandlerInterceptor.java  ErrorCode.java  ErrorHandler.java  ErrorResponse.java  ValidationError.java
dodeuni/src/main/java/com/dodeuni/dodeuni/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtTokenValidator.java
dodeuni/src/main/java/com/dodeuni/dodeuni/service/: AlarmService.java  AwsS3Service.java  CommentService.java  CommunityService.java  FcmService.java  HyuService.java  PlaceService.java  UserService.java
dodeuni/src/main/java/com/dodeuni/dodeuni/web/: AlarmController.java  AuthController.java  CommentController.java  CommunityController.java  HyuController.java  PlaceController.java  PlaceReviewController.java  UserController.java
dodeuni/src/main/resources/: application-alarm.yml  application-cloud.yml  application-jwt.yml  application.properties  application.yml
dodeuni/src/main/resources/logback/: logback-default.xml
dodeuni/src/test/java/com/dodeuni/dodeuni/: DodeuniApplicationTests.java
dodeuni/src/test/java/com/dodeuni/dodeuni/web/: AlarmControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  CommunityControllerTest.java  HyuControllerTest.java  PlaceControllerTest.java  PlaceReviewControllerTest.java  UserControllerTest.java
(+108 files in other folders)
